###############################################
#This file contains sed tricks for when I can't
#figure the d*** things out again
#
#Lines beginning with ## describe the end
#result of the following expression.
#
#Lines beginning with # break the above command\
#down
###############################################

##get all (and almost only) top level directory's
##sizes
du -h | sed -e '/\/\./d' -e '/\/[a-zA-Z]*\//d'
#du -h
#   list all directories and their size
#-e '/\/\./d'
#   delete all lines with /. in them
#   (so all hidden directories are ignored)
#-e '/\/[a-zA-Z]*\//d'
#   delete all lines which contain a /
#   followed by a letter with another
#   / in the line (so all lines with
#   a subdirectory)

##get all and only top level directory's
##sizes
du -h | sed -e '/\/\.\?[^/]*\//d'
#du -h
#   list all the directories and their size
#-e '/\/\.\?[a-zA-Z]*\//d'
#   The following list breaking out one char seq:
#   \/ look for /
#   \.\? search for 0 or 1 .
#   [^/]* search for as many characters which aren't /
#   \/ search for a /
#   /d delete lines which match this pattern

##Fastest way to do get only top level directories' sizes
du -h | sed -e '/\/[^/]*\//d'
#note that stuff represents absolutely anything
#/stuff/d 
# delete all lines which contain stuff
#\/[^/]*/
#   find all patterns which match /stuff/
#   so long as stuff doesn't contain a /
  
